Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.0 Object Library
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; Grid32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{00020802-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office\GRAPH8.OLB#Microsoft Graph 8.0 Object Library
Reference=*\G{AECA51DB-C5EC-11D0-9C80-0020AF7C7C6E}#3.0#0#..\MDI Triangulator\Triangulator.exe#Triangulator
Module=modStringLib; ..\VB Library\String Handling Library.bas
Module=modExcelReport; Excel Report.bas
Module=modTimeLib; ..\VB Library\Time Handling Library.bas
Module=modUsefulLib; ..\VB Library\Useful Stuff Library.bas
Module=modMain; MDI Report Selector Main.bas
Module=modTreeViewLib; ..\VB Library\TreeView Control Library.bas
Module=modGridLib; ..\VB Library\Grid Control Library.bas
Form=Master.frm
Form=TriSysSplash.frm
Form=ReportGrid.frm
Form=TreeChild.frm
Form=SelectionChild.frm
Form=TriSysAbout.frm
Form=Options.frm
Module=modRegistry; ..\VB Library\Registry Library.bas
Module=modTriangulatorOLEAutomation; ..\Tri-Systems Common Components\Triangulator OLE Automation Library.bas
Form=..\Tri-Systems Common Components\TriSysFlood.frm
Module=modExcelOLEAutomation; ..\VB Library\Excel 8 OLE Automation Library.bas
IconForm="frmMaster"
Startup="Sub Main"
HelpFile=""
Title="MDI Report Selector"
Command32=""
Name="MDIReportSelector"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TriSystems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
