<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Pattern_Decorator.Item">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Item.vb</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_Decorator.Decoration_Named">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Decoration_Named.vb</FileName>
      <HashCode>AAAIAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_Decorator.Decoration_Other">
    <Position X="5.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Decoration_Other.vb</FileName>
      <HashCode>AAAIAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern_Decorator.Component">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Component.vb</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>