<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Pattern_Decorator.Instance">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Instance.vb</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern_Decorator.Decorator">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Decorator.vb</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern_Decorator.Decoration_Instance">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Decoration_Instance.vb</FileName>
      <HashCode>AAAIAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pattern_Decorator.IComponent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IComponent.vb</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>