[Setup Wizard Template]
TemplateDate=13/08/97 16:33:11

[Select Project and Options]
txtProjFile=E:\Visual Basic Programming\Code Components\Script Engine\ScriptEngine.vbp
chkProjRebuild=0
optBldSetup=False
chkIncludeDEP=1
optInternet=False
optDEPOnly=True

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=False
optMultDirTarg=False

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=dBase 5.0
Isam1=dBase III
Isam2=dBase IV
Isam3=Excel 3.0
Isam4=Excel 4.0
Isam5=Excel 5.0
Isam6=Excel 8.0
Isam7=FoxPro 2.0
Isam8=FoxPro 2.5
Isam9=FoxPro 2.6
Isam10=FoxPro 3.0
Isam11=FoxPro DBC
Isam12=HTML Export
Isam13=HTML Import
Isam14=Jet 2.x
Isam15=Lotus WK1
Isam16=Lotus WK3
Isam17=Lotus WK4
Isam18=Paradox 3.X
Isam19=Paradox 4.X
Isam20=Paradox 5.X
Isam21=Text
Isam22=
dBase 5.0=False
dBase III=False
dBase IV=False
Excel 3.0=False
Excel 4.0=False
Excel 5.0=False
Excel 8.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
HTML Export=False
HTML Import=False
Jet 2.x=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Text=False

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="\AlarmTimer.exe",True,32763
File2="C:\PROGRA~1\COMMON~1\MICROS~1\DAO\DAO350.DLL",True,32763
File3="\AbstractServer.exe",True,32763
File4=

[Shared ActiveX Application]
optDeployApplication=False
optDeployShared=True
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINNT\System32\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="E:\Visual Basic Programming\Code Components\Alarm\AlarmTimer.exe",True,"$(WinSysPath)",$(EXESelfRegister),True
File9="C:\PROGRA~1\COMMON~1\MICROS~1\DAO\DAO350.DLL",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File10="C:\WINNT\System32\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File11="C:\WINNT\System32\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File12="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File13="E:\Visual Basic Programming\Code Components\Abstract Server Class\AbstractServer.exe",True,"$(WinSysPath)",$(EXESelfRegister),True
File14="C:\WINNT\System32\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File15="C:\WINNT\System32\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File16="C:\WINNT\System32\VB5DB.dll",True,"$(WinSysPath)",,True
File17="C:\WINNT\System32\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File18="C:\WINNT\System32\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File19="C:\WINNT\System32\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File20="C:\WINNT\System32\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File21="C:\WINNT\System32\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File22="E:\Visual Basic Programming\Code Components\Script Engine\ScriptEngine.dll",True,"$(WinSysPath)",$(DLLSelfRegister),True
File23="E:\Visual Basic Programming\Code Components\Script Engine\ScriptEngine.DEP",True,"$(WinSysPath)",,True
