Type=OleDll
Reference=*\G{6438E81D-033C-11D1-B7E7-0020AF7C7C6E}#3.0#0#..\..\\TRISYS_SERV1\UserData\Visual Basic #AlarmTimer ActiveX EXE Server
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\WINNT\System32\dao350.dll#Microsoft DAO 3.5 Object Library
Reference=*\G{995BB329-0CB9-11D1-B7F6-0020AF7C7C6E}#1.0#0#..\..\\TRISYS_SERV1\UserData\Visual Basic Programming\\TRISYS_SERV1\U#AbstractServerClass
Reference=*\G{453A7769-0F00-11D1-B7F9-0020AF7C7C6E}#2.0#0#..\..\\TRISYS_SERV1\UserData\Visual Basic Programming\\TR#StandardDialogs ActiveX DLL
Reference=*\G{52A36280-0F2E-11D1-B7FB-0020AF7C7C6E}#6.0#0#..\..\..\Janson Green\Import Serv\\TRISYS_SERV1\User#ImportServer ActiveX EXE Server
Class=Engine; Script Handling Engine.cls
Module=modTimeLib; ..\..\VB Library\Time Handling Library.bas
Module=modUsefulLib; ..\..\VB Library\Useful Stuff Library.bas
Class=Builder; Script Builder.cls
Module=modFileLib; ..\..\VB Library\File Handling Library.bas
Module=modStringLib; ..\..\VB Library\String Handling Library.bas
Startup="(None)"
HelpFile=""
Title="ScriptEngine"
ExeName32="ScriptEngine.dll"
Command32=""
Name="ScriptEngine"
HelpContextID="0"
Description="ScriptEngine ActiveX DLL"
CompatibleMode="2"
CompatibleEXE32="Original Compatibility ScriptEngine.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H26000000
VersionCompanyName="Tri-Systems Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
