Type=OleExe
Class=IServerScriptAbs; clsAbstractServerInterface.cls
Startup="(None)"
HelpFile=""
Title="AbstractServer"
ExeName32="CurrentAbstractServer.exe"
Command32=""
Name="AbsServer"
HelpContextID="0"
Description="AbstractServerClass"
CompatibleMode="1"
CompatibleEXE32="AbstractServer.exe"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tri-Systems Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
