<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Pattern_TemplateMethod.ImplementationOne">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>ImplementationOne.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_TemplateMethod.AbstractTemplateMethod">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>AbstractTemplateMethod.vb</FileName>
      <HashCode>gAIAAAAAABAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_TemplateMethod.ImplementationTwo">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>ImplementationTwo.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAgAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>