Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=frmSplash.frm
Form=..\..\VB Templates\Forms\Boiler32.frm
Form=..\..\VB Templates\Forms\BoilerDialog32.frm
Class=BoilerPlateClass; ..\..\VB Templates\Classes\Boilerplate Class.cls
Module=modMain; ..\..\VB Templates\modules\Sub Main Library.bas
Module=modUsefulLib; ..\..\VB Library\Useful Stuff Library.bas
Module=modBoilerLib; ..\..\VB Templates\modules\Boilerplate Library.bas
Module=modMenuLib; ..\..\VB Templates\modules\Boilerplate Common Menu Library.bas
Module=modStringLib; ..\..\VB Library\String Handling Library.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Startup="Sub Main"
HelpFile=""
Title="BoilerPlate"
Command32=""
Name="BoilerPlate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tri-Systems Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
