Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Form=..\..\VB Templates\MDIForms\BoilerMDIForm.frm
Form=..\..\VB Templates\Forms\BoilerMDIChild.frm
Form=..\..\VB Templates\Forms\Splash32.frm
Form=..\..\VB Templates\Forms\Boiler32.frm
Module=modMain; ..\..\VB Templates\modules\Sub Main Library.bas
Module=modBoilerLib; ..\..\VB Templates\modules\Boilerplate Library.bas
Module=modMenuLib; ..\..\VB Templates\modules\Boilerplate Common Menu Library.bas
Module=modUsefulLib; ..\..\VB Library\Useful Stuff Library.bas
Module=modStringLib; ..\..\VB Library\String Handling Library.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; comdlg32.ocx
Module=modFileLib; ..\..\VB Library\File Handling Library.bas
Startup="Sub Main"
Command32=""
Name="MDIBoilerPlate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tri-Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
