Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=modStringLib; ..\..\VB Library\String Handling Library.bas
Class=Section; Section Object.cls
Class=SecFile; File Sections.cls
Class=Script; Script Sections.cls
Startup="(None)"
HelpFile=""
Title="Section File"
ExeName32="SectionFile.dll"
Command32=""
Name="SectionFile"
HelpContextID="0"
Description="SectionFile ActiveX DLL"
CompatibleMode="2"
CompatibleEXE32="Original Compatibility Section File.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H24000000
VersionCompanyName="Tri-Systems Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
