<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Pattern_Command.CommandInstance">
    <Position X="4.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>CommandInstance.vb</FileName>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MyReceiver" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern_Command.InvokerInstance_SingleCommand">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>InvokerInstance_SingleCommand.vb</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAABQAAAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MyCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pattern_Command.ReceiverInstance">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReceiverInstance.vb</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_Command.ClientInstance">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientInstance.vb</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAIAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MyInvoker" />
      <Field Name="MyCommand" />
      <Field Name="MyReceiver" />
    </ShowAsAssociation>
    <AssociationLine Name="MyCommand" Type="Pattern_Command.CommandInstance">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.329" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Interface Name="Pattern_Command.ICommand">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICommand.vb</FileName>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>