Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2850918F-29D9-11D1-9355-0060080615DB}#1.0#0#..\..\\TRISYS_SERV1\UserData\Visual Basic Programm#SectionFile ActiveX DLL
Reference=*\G{6438E81D-033C-11D1-B7E7-0020AF7C7C6E}#4.0#0#..\Alarm\AlarmTimer.exe#AlarmTimer ActiveX EXE Server
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Reference=*\G{995BB329-0CB9-11D1-B7F6-0020AF7C7C6E}#2.0#0#..\Abstract Server Class\CurrentAbstractServer.exe#AbstractServerClass
Reference=*\G{453A7769-0F00-11D1-B7F9-0020AF7C7C6E}#3.0#0#..\Dialogs\Standard Dialogs Server.dll#StandardDialogs ActiveX DLL
Reference=*\G{359A47D3-0981-11D1-B7F0-0020AF7C7C6E}#9.0#0#..\File Server\FileServer.exe#FileServer ActiveX EXE Server
Reference=*\G{94C59743-24FB-11D1-934F-0060080615DB}#1.0#0#..\..\..\Janson Green\CSV Import Server\CSVImportServer.exe#CSV ImportServer ActiveX EXE Server
Reference=*\G{6C1E5B1A-22D6-11D1-934C-0060080615DB}#1.0#0#..\..\..\Janson Green\Export Server\ExportServer.exe#ExportServer ActiveX EXE Server
Reference=*\G{52A362AF-0F2E-11D1-B7FB-0020AF7C7C6E}#5.0#0#..\..\..\Janson Green\Purge Server\PurgeServer.exe#PurgeServer ActiveX EXE Server
Class=Engine; Script Handling Engine.cls
Class=Builder; Script Builder.cls
Startup="(None)"
HelpFile=""
Title="ScriptRocket EXE Server"
ExeName32="ScriptRocket EXE Server.exe"
Command32=""
Name="ScriptRocket"
HelpContextID="0"
Description="ScriptRocket ActiveX EXE Server"
CompatibleMode="2"
CompatibleEXE32="Original Compatibility ScriptRocket EXE Server.exe"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tri-Systems"
VersionProductName="Script Rocket"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
