Type=OleExe
Reference=*\G{6438E81D-033C-11D1-B7E7-0020AF7C7C6E}#3.0#0#..\..\\TRISYS_SERV1\UserData\Visual Basic #AlarmTimer ActiveX EXE Server
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Reference=*\G{995BB329-0CB9-11D1-B7F6-0020AF7C7C6E}#1.0#0#..\..\\TRISYS_SERV1\UserData\Visual Basic Programming\\TRISYS_SERV1\U#AbstractServerClass
Reference=*\G{453A7769-0F00-11D1-B7F9-0020AF7C7C6E}#2.0#0#..\..\\TRISYS_SERV1\UserData\Visual Basic Programming\\TR#StandardDialogs ActiveX DLL
Reference=*\G{2850918F-29D9-11D1-9355-0060080615DB}#1.0#0#C:\WINNT\system32\SectionFile.dll#SectionFile ActiveX DLL
Module=modTimeLib; ..\..\VB Library\Time Handling Library.bas
Module=modUsefulLib; ..\..\VB Library\Useful Stuff Library.bas
Class=Builder; Script Builder.cls
Module=modFileLib; ..\..\VB Library\File Handling Library.bas
Module=modStringLib; ..\..\VB Library\String Handling Library.bas
Module=AnObjectModelDescription; AnObjectModel.bas
Class=Engine; Script Handling Engine.cls
Startup="(None)"
HelpFile=""
Title="ScriptEngine"
ExeName32="ScriptEngine EXE Server.exe"
Command32=""
Name="ScriptEngineV2"
HelpContextID="0"
Description="ScriptEngine ActiveX EXE Server"
CompatibleMode="2"
CompatibleEXE32="Original Compatibility ScriptEngine EXE Server.exe"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H26000000
VersionCompanyName="Tri-Systems Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
