[Setup Wizard Template]
TemplateDate=19/09/97 09:01:08

[Select Project and Options]
txtProjFile=F:\Visual Basic Programming\Code Components\Script Engine V2\ScriptRocket EXE Server.vbp
chkProjRebuild=0
optBldSetup=False
chkIncludeDEP=0
optInternet=False
optDEPOnly=True

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=False
optMultDirTarg=False

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=dBase 5.0
Isam1=dBase III
Isam2=dBase IV
Isam3=Excel 3.0
Isam4=Excel 4.0
Isam5=Excel 5.0
Isam6=Excel 8.0
Isam7=FoxPro 2.0
Isam8=FoxPro 2.5
Isam9=FoxPro 2.6
Isam10=FoxPro 3.0
Isam11=FoxPro DBC
Isam12=HTML Export
Isam13=HTML Import
Isam14=Jet 2.x
Isam15=Lotus WK1
Isam16=Lotus WK3
Isam17=Lotus WK4
Isam18=Paradox 3.X
Isam19=Paradox 4.X
Isam20=Paradox 5.X
Isam21=Text
Isam22=
dBase 5.0=False
dBase III=False
dBase IV=False
Excel 3.0=False
Excel 4.0=False
Excel 5.0=False
Excel 8.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
HTML Export=False
HTML Import=False
Jet 2.x=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Text=False

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="\SectionFile.dll",True,32763
File2="\AlarmTimer.exe",True,32763
File3="C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL",True,32763
File4="\CurrentAbstractServer.exe",True,32763
File5="\Standard Dialogs Server.dll",True,32763
File6="\FileServer.exe",True,32763
File7="\CSVImportServer.exe",True,32763
File8="\ExportServer.exe",True,32763
File9="\PurgeServer.exe",True,32763
File10=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINNT\System32\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINNT\System32\SectionFile.dll",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="F:\Visual Basic Programming\Code Components\Alarm\AlarmTimer.exe",True,"$(AppPath)",$(EXESelfRegister),False
File10="C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File11="C:\WINNT\System32\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File12="C:\WINNT\System32\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File13="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File14="F:\Visual Basic Programming\Code Components\Abstract Server Class\CurrentAbstractServer.exe",True,"$(WinSysPath)",$(EXESelfRegister),True
File15="F:\Visual Basic Programming\Code Components\Dialogs\Standard Dialogs Server.dll",True,"$(WinSysPath)",$(DLLSelfRegister),True
File16="C:\WINNT\System32\comdlg32.ocx",True,"$(WinSysPath)",$(DLLSelfRegister),True
File17="F:\Visual Basic Programming\Code Components\File Server\FileServer.exe",True,"$(AppPath)",$(EXESelfRegister),False
File18="F:\Janson Green\CSV Import Server\CSVImportServer.exe",True,"$(AppPath)",$(EXESelfRegister),False
File19="C:\WINNT\System32\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File20="C:\WINNT\System32\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File21="C:\WINNT\System32\VB5DB.dll",True,"$(WinSysPath)",,True
File22="C:\WINNT\System32\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File23="C:\WINNT\System32\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File24="C:\WINNT\System32\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File25="C:\WINNT\System32\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File26="C:\WINNT\System32\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File27="F:\Janson Green\Export Server\ExportServer.exe",True,"$(AppPath)",$(EXESelfRegister),False
File28="F:\Janson Green\DTS Export Server\DTSExpServer.dll",True,"$(WinSysPath)",$(DLLSelfRegister),True
File29="F:\Janson Green\Purge Server\PurgeServer.exe",True,"$(AppPath)",$(EXESelfRegister),False
File30="F:\Visual Basic Programming\Code Components\Script Engine V2\ScriptRocket EXE Server.exe",True,"$(AppPath)",$(EXESelfRegister),False
File31="F:\Visual Basic Programming\Code Components\Script Engine V2\ScriptRocket EXE Server.DEP",True,"$(AppPath)",,False
