Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; comdlg32.ocx
Reference=*\G{65DF5269-1EAF-11D1-9340-0020AF7C7C6E}#2.0#0#C:\WINNT\System32\VSFLEX2.oca#:-) VideoSoft vsFlex2 Controls
Reference=*\G{15DB8D71-1E19-11D1-933F-0020AF7C7C6E}#1.0#0#C:\WINNT\System32\MSCHART.oca#Microsoft Chart Control
Reference=*\G{2850918F-29D9-11D1-9355-0060080615DB}#1.0#0#..\Section File\SectionFile.dll#SectionFile ActiveX DLL
Module=modChartLib; ..\..\VB Library\Chart Control Library.bas
Module=modStringLib; ..\..\VB Library\String Handling Library.bas
Class=TriData; TriDataArray.cls
Form=DisplaySettings.frm
Module=modCSVLib; ..\..\VB Library\CSV Handling Library.bas
Startup="(None)"
HelpFile=""
Title="TriDataArray"
Command32=""
Name="TriDataArray"
HelpContextID="0"
Description="TriDataArray ActiveX DLL"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H29000000
VersionCompanyName="TriSystems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
