Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Class=CSVTable; clsCSVTable.cls
Class=CSVBase; clsCSVBase.cls
Module=modStringLib; ..\..\VB Library\String Handling Library.bas
Module=modUsefulLib; ..\..\VB Library\Useful Stuff Library.bas
Module=modCSVLib; ..\..\VB Library\CSV Handling Library.bas
Module=modFileLib; ..\..\VB Library\File Handling Library.bas
Startup="(None)"
HelpFile=""
Title="CSV Database"
Command32=""
Name="CSVDatabase"
HelpContextID="0"
Description="CSV Database ActiveX DLL"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tri-Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
