<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Pattern_Factory.CreatorInstance">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CreatorInstance.vb</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern_Factory.ProductInstance">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProductInstance.vb</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pattern_Factory.ICreator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICreator.vb</FileName>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pattern_Factory.IProduct">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IProduct.vb</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>