@Code
    ViewData("Title") = "AjaxFormsIndex"
End Code

<h2>JQuery Ajax Post</h2>

<div>
    <p><a href="#" onclick="SaveData();">Save Data</a></p>
    <p><a href="#" onclick="SaveXML();">Save XML</a></p>
</div>

<h2>Form Post with Ajax</h2>

<div>
    @* Set up the form with a name and id but not an action *@
    @Using Html.BeginForm(Nothing, Nothing, FormMethod.Post, New With {.name = "FormPostWithAjax", .id = "FormPostWithAjax"})
        @<table>
            <tr><td><input type="text" id="FormPostWithAjax_txtName" value="@Model.Name" /></td></tr>
            <tr><td><input type="hidden" id="FormPostWithAjax_Name" name="Name" value="@Model.Name" /></td></tr>
            <tr><td><input type="hidden" id="FormPostWithAjax_Description" name="Description" value="@Model.Description" /></td></tr>
            <tr><td><input type="hidden" id="FormPostWithAjax_Value" name="Value" value="@Model.Value" /></td></tr>
            </table>
        @:<input id="btnSubmit" type="submit" />
    End Using
</div>

@Section Scripts
    <script>
        //---------------------------------------------------------------------------------------------------------------------------------------------------------
        // JQuery Ajax Post
        //---------------------------------------------------------------------------------------------------------------------------------------------------------
        function SaveData() {
            "use strict";
            var payload = "TEST_DATA_GOES_HERE";
            // To POST a simple string with no 'bad' characters we can use the Javascript below
            $.ajax({
                url: "/AjaxForms/JQueryAjaxPostSaveData/",
                type: "POST",
                data: { payload: payload }
            })
                .done(function () { alert('Application saved.'); })
                .fail(function () { alert('Application failed to save.'); });

        }
        function SaveXML() {
            "use strict";
            // Short XML
            //var payload = '<?xml version="1.0" encoding="utf-8"?><data>SHORT_XML_GOES_HERE</data>';
            // Very long XML
            var payload = '<?xml version="1.0" encoding="utf-8"?><mbl:document id="Application" tag="MBL.0001" image="mbl:document" ver="4.14" xmlns:mbl="http://www.mbl.com"><mbl:context id="loadCount" tag="loadCount" visible="0" value="2"></mbl:context><mbl:context id="IQ_FormAction" visible="0" value="ModeEdit"></mbl:context><mbl:context id="IQ_Automated" visible="0" value="False"></mbl:context><mbl:context id="EscapeXML" visible="0" value="True"></mbl:context><mbl:context id="cd13" visible="0" value="" apdef="13"></mbl:context><mbl:context id="cd14" visible="0" value="" apdef="14"></mbl:context><mbl:context id="cd16" visible="0" value="" apdef="16"></mbl:context><mbl:context id="cd342" visible="0" value="" apdef="342"></mbl:context><mbl:context id="cd284" visible="0" value="" apdef="284"></mbl:context><mbl:context id="cd301" visible="0" value="" apdef="301"></mbl:context><mbl:context id="cd310" visible="0" value="" apdef="310"></mbl:context><mbl:context id="cd353" visible="0" value="" apdef="353"></mbl:context><mbl:context id="cd319" visible="0" value="" apdef="319"></mbl:context><mbl:context id="cd328" visible="0" value="" apdef="328"></mbl:context><mbl:context id="cd337" visible="0" value="" apdef="337"></mbl:context><mbl:context id="cd565" visible="0" value="" apdef="565"></mbl:context><mbl:context id="cd655" visible="0" value="" apdef="655"></mbl:context><mbl:context id="cd560" visible="0" value="" apdef="560"></mbl:context><mbl:context id="cd650" visible="0" value="" apdef="650"></mbl:context><mbl:context id="cd673" visible="0" value="Home Mover" apdef="673"></mbl:context><mbl:context id="xmlArrearsDetails" visible="0" value="" aipvar="ArrearsDetails"></mbl:context><mbl:context id="xmlRepossessionDetails_1" visible="0" value="" aipvar="RepossessionDetails_1"></mbl:context><mbl:context id="xmlRepossessionDetails_2" visible="0" value="" aipvar="RepossessionDetails_2"></mbl:context><mbl:context id="xmlRepossessionDetails_3" visible="0" value="" aipvar="RepossessionDetails_3"></mbl:context><mbl:context id="xmlRepossessionDetails_4" visible="0" value="" aipvar="RepossessionDetails_4"></mbl:context><mbl:context id="xmlRepossessionDetails_5" visible="0" value="" aipvar="RepossessionDetails_5"></mbl:context><mbl:context id="xmlAboveCommercialDetails_1" visible="0" value="" aipvar="AboveCommercialDetails_1"></mbl:context><mbl:context id="xmlAdditionalInfoDetails" visible="0" value="" aipvar="AdditionalInfoDetails"></mbl:context><mbl:context id="xmlOtherRepaymentVehicles_1" visible="0" value="" aipvar="OtherRepaymentVehicles_1"></mbl:context><mbl:page id="DataProtection" tag="DataProtection" image="mbl:page"><mbl:question id="ApplicantAuthority" tag="ApplicantAuthority" mandatory="1" visible="1" value=""></mbl:question><mbl:question id="ApplicantAuthorityNo" mandatory="1" visible="0" value=""></mbl:question></mbl:page><mbl:page id="IntermediaryDetails" tag="IntermediaryDetails" image="mbl:page"><mbl:section id="SellerDetails" tag="SellerDetails" image="mbl:section"><mbl:question id="IntermediaryCompanyName" tag="CompanyName" mandatory="0" visible="1" value="comp name" apdef="378" aipvar="IntermediaryCompanyName"></mbl:question><mbl:question id="IntermediaryContactName" tag="ContactName" mandatory="0" visible="1" value="Administrator" apdef="386" aipvar="IntermediaryContactName"></mbl:question><mbl:question id="IntermediaryAddressLine1" tag="AddressLine1" mandatory="0" visible="1" value="address 1" apdef="379" aipvar="IntermediaryAddressLine1"></mbl:question><mbl:question id="IntermediaryAddressLine2" tag="AddressLine2" mandatory="0" visible="1" value="address 2" apdef="380" aipvar="IntermediaryAddressLine2"></mbl:question><mbl:question id="IntermediaryAddressLine3" tag="AddressLine3" mandatory="0" visible="1" value="address 3" apdef="381" aipvar="IntermediaryAddressLine3"></mbl:question><mbl:question id="IntermediaryAddressLine4" tag="AddressLine4" mandatory="0" visible="1" value="address 4" apdef="382" aipvar="IntermediaryAddressLine4"></mbl:question><mbl:question id="IntermediaryPostCode" tag="PostCode" mandatory="0" visible="1" value="" apdef="383" aipvar="IntermediaryPostCode"></mbl:question><mbl:question id="IntermediaryTelNo" tag="TelNo" mandatory="0" visible="1" value="" apdef="455" aipvar="IntermediaryTelNo"></mbl:question><mbl:question id="IntermediaryFaxNo" tag="FaxNo" mandatory="0" visible="1" value="" apdef="385" aipvar="IntermediaryFaxNo"></mbl:question><mbl:question id="IntermediaryEmail" tag="Email" mandatory="0" visible="1" value="" apdef="456" aipvar="IntermediaryEmail"></mbl:question><mbl:question id="IntermediaryFSANo" tag="IntermediaryFSANo" mandatory="1" visible="1" value="123456" apdef="454" aipvar="IntermediaryFSANo"></mbl:question></mbl:section></mbl:page><mbl:page id="NumberOfApplicants_Page" image="mbl:page"><mbl:question id="NumberOfApplicants" tag="NumberOfApplicants" mandatory="1" visible="1" value="1" aipvar="NumberOfApplicants"></mbl:question></mbl:page><mbl:page id="ApplicantDetails_1" tag="ApplicantDetails" image="mbl:page"><mbl:section id="PersonalDetails_1" tag="PersonalDetails" image="mbl:section"><mbl:question id="Title_1" tag="Title" mandatory="1" visible="1" value="Mr" apdef="3" aipvar="Title_1" apdefvalue="Mr "></mbl:question><mbl:question id="OtherTitle_1" tag="OtherTitle" mandatory="1" visible="0" value="" aipvar="OtherTitle_1"></mbl:question><mbl:question id="Forename_1" tag="Forename" mandatory="1" visible="1" value="Testy" apdef="5" aipvar="Forename_1"></mbl:question><mbl:question id="MiddleName_1" tag="MiddleName" mandatory="0" visible="1" value="" apdef="503" aipvar="MiddleName_1"></mbl:question><mbl:question id="Surname_1" tag="Surname" mandatory="1" visible="1" value="Mctest" apdef="4" aipvar="Surname_1"></mbl:question><mbl:question id="PreviousForenames_1" tag="PreviousForenames" mandatory="0" visible="1" value="" apdef="339" aipvar="PreviousForenames_1"></mbl:question><mbl:question id="PreviousSurname_1" tag="PreviousSurname" mandatory="0" visible="1" value="" apdef="340" aipvar="PreviousSurname_1"></mbl:question><mbl:question id="DateOfBirth_1" tag="DateOfBirth" mandatory="1" visible="1" value="01/04/1970" apdef="7" aipvar="DateOfBirth_1"></mbl:question><mbl:context id="Nationality_1" tag="Nationality" visible="1" value="" apdef="343" aipvar="Nationality_1"></mbl:context><mbl:question id="Nationality_1Question" mandatory="0" visible="1" value=""></mbl:question><mbl:question id="MaritalStatus_1" tag="MaritalStatus" mandatory="0" visible="1" value="" aipvar="MaritalStatus_1"></mbl:question></mbl:section><mbl:section id="CurrentAddress_1" tag="CurrentAddress" image="mbl:section"><mbl:question id="CurrentFlat_1" tag="Flat" mandatory="0" visible="1" value="" apdef="285" aipvar="CurrentFlat_1"></mbl:question><mbl:question id="CurrentPropertyName_1" tag="PropertyName" mandatory="0" visible="1" value="" apdef="286" aipvar="CurrentPropertyName_1"></mbl:question><mbl:question id="App1HouseNumber" tag="PropertyNumber" mandatory="1" visible="1" value="123" apdef="287" aipvar="App1HouseNumber"></mbl:question><mbl:question id="CurrentStreet_1" tag="Street" mandatory="0" visible="1" value="Test Road" apdef="288" aipvar="CurrentStreet_1"></mbl:question><mbl:question id="CurrentDistrict_1" tag="District" mandatory="0" visible="1" value="" apdef="289" aipvar="CurrentDistrict_1"></mbl:question><mbl:question id="CurrentTown_1" tag="Town" mandatory="0" visible="1" value="Test Town" apdef="290" aipvar="CurrentTown_1"></mbl:question><mbl:question id="CurrentCounty_1" tag="County" mandatory="0" visible="1" value="Test County" apdef="291" aipvar="CurrentCounty_1"></mbl:question><mbl:question id="App1PostCode" tag="PostCode" mandatory="0" visible="1" value="" apdef="292" aipvar="App1PostCode"></mbl:question><mbl:question id="CurrentTenure_1" tag="Tenure" mandatory="0" visible="1" value="" aipvar="CurrentTenure_1"></mbl:question><mbl:subsection id="CurrentAddressMovedIn_1" visible="1"><mbl:question id="CurrentDateMovedInMonth_1" tag="DateMovedInMonth" mandatory="0" visible="1" value="" aipvar="CurrentDateMovedInMonth_1"></mbl:question><mbl:question id="CurrentDateMovedInYear_1" tag="DateMovedInYear" mandatory="0" visible="1" value="" aipvar="CurrentDateMovedInYear_1"></mbl:question></mbl:subsection></mbl:section><mbl:section id="PreviousAddress_1_1" tag="PreviousAddress" image="mbl:section" visible="0"><mbl:question id="Previous_1_Flat_1" tag="Flat" mandatory="1" visible="0" value="" apdef="293" aipvar="Previous_1_Flat_1"></mbl:question><mbl:question id="Previous_1_PropertyName_1" tag="PropertyName" mandatory="1" visible="0" value="" apdef="294" aipvar="Previous_1_PropertyName_1"></mbl:question><mbl:question id="Previous_1_PropertyNumber_1" tag="PropertyNumber" mandatory="1" visible="0" value="" apdef="295" aipvar="Previous_1_PropertyNumber_1"></mbl:question><mbl:question id="Previous_1_Street_1" tag="Street" mandatory="0" visible="0" value="" apdef="296" aipvar="Previous_1_Street_1"></mbl:question><mbl:question id="Previous_1_District_1" tag="District" mandatory="0" visible="0" value="" apdef="297" aipvar="Previous_1_District_1"></mbl:question><mbl:question id="Previous_1_Town_1" tag="Town" mandatory="0" visible="0" value="" apdef="298" aipvar="Previous_1_Town_1"></mbl:question><mbl:question id="Previous_1_County_1" tag="County" mandatory="0" visible="0" value="" apdef="299" aipvar="Previous_1_County_1"></mbl:question><mbl:question id="Previous_1_PostCode_1" tag="PostCode" mandatory="0" visible="0" value="" apdef="300" aipvar="Previous_1_PostCode_1"></mbl:question><mbl:question id="Previous_1_Tenure_1" tag="Tenure" mandatory="0" visible="0" value="" aipvar="Previous_1_Tenure_1"></mbl:question><mbl:subsection id="Previous_1_DateMovedIn_1" visible="0"><mbl:question id="Previous_1_DateMovedInMonth_1" tag="DateMovedInMonth" mandatory="0" visible="0" value="" aipvar="Previous_1_DateMovedInMonth_1"></mbl:question><mbl:question id="Previous_1_DateMovedInYear_1" tag="DateMovedInYear" mandatory="0" visible="0" value="" aipvar="Previous_1_DateMovedInYear_1"></mbl:question></mbl:subsection></mbl:section><mbl:section id="PreviousAddress_2_1" tag="PreviousAddress" image="mbl:section" visible="0"><mbl:question id="Previous_2_Flat_1" tag="Flat" mandatory="1" visible="0" value="" apdef="302" aipvar="Previous_2_Flat_1"></mbl:question><mbl:question id="Previous_2_PropertyName_1" tag="PropertyName" mandatory="1" visible="0" value="" apdef="303" aipvar="Previous_2_PropertyName_1"></mbl:question><mbl:question id="Previous_2_PropertyNumber_1" tag="PropertyNumber" mandatory="1" visible="0" value="" apdef="304" aipvar="Previous_2_PropertyNumber_1"></mbl:question><mbl:question id="Previous_2_Street_1" tag="Street" mandatory="0" visible="0" value="" apdef="305" aipvar="Previous_2_Street_1"></mbl:question><mbl:question id="Previous_2_District_1" tag="District" mandatory="0" visible="0" value="" apdef="306" aipvar="Previous_2_District_1"></mbl:question><mbl:question id="Previous_2_Town_1" tag="Town" mandatory="0" visible="0" value="" apdef="307" aipvar="Previous_2_Town_1"></mbl:question><mbl:question id="Previous_2_County_1" tag="County" mandatory="0" visible="0" value="" apdef="308" aipvar="Previous_2_County_1"></mbl:question><mbl:question id="Previous_2_PostCode_1" tag="PostCode" mandatory="0" visible="0" value="" apdef="309" aipvar="Previous_2_PostCode_1"></mbl:question><mbl:question id="Previous_2_Tenure_1" tag="Tenure" mandatory="0" visible="0" value="" aipvar="Previous_2_Tenure_1"></mbl:question><mbl:subsection id="Previous_2_DateMovedIn_1" visible="0"><mbl:question id="Previous_2_DateMovedInMonth_1" tag="DateMovedInMonth" mandatory="0" visible="0" value="" aipvar="Previous_2_DateMovedInMonth_1"></mbl:question><mbl:question id="Previous_2_DateMovedInYear_1" tag="DateMovedInYear" mandatory="0" visible="0" value="" aipvar="Previous_2_DateMovedInYear_1"></mbl:question></mbl:subsection></mbl:section></mbl:page><mbl:page id="ApplicantDetails_2" tag="ApplicantDetails" image="mbl:page" visible="0"><mbl:section id="PersonalDetails_2" tag="PersonalDetails" image="mbl:section" visible="0"><mbl:question id="Title_2" tag="Title" mandatory="1" visible="0" value="" apdef="12" aipvar="Title_2" apdefvalue="Please select "></mbl:question><mbl:question id="OtherTitle_2" tag="OtherTitle" mandatory="1" visible="0" value="" aipvar="OtherTitle_2"></mbl:question><mbl:question id="Forename_2" tag="Forename" mandatory="1" visible="0" value="" apdef="14" aipvar="Forename_2"></mbl:question><mbl:question id="MiddleName_2" tag="MiddleName" mandatory="0" visible="0" value="" apdef="593" aipvar="MiddleName_2"></mbl:question><mbl:question id="Surname_2" tag="Surname" mandatory="1" visible="0" value="" apdef="13" aipvar="Surname_2"></mbl:question><mbl:question id="PreviousForenames_2" tag="PreviousForenames" mandatory="0" visible="0" value="" apdef="350" aipvar="PreviousForenames_2"></mbl:question><mbl:question id="PreviousSurname_2" tag="PreviousSurname" mandatory="0" visible="0" value="" apdef="351" aipvar="PreviousSurname_2"></mbl:question><mbl:question id="DateOfBirth_2" tag="DateOfBirth" mandatory="1" visible="0" value="" apdef="16" aipvar="DateOfBirth_2"></mbl:question><mbl:context id="Nationality_2" tag="Nationality" visible="0" value="" apdef="354" aipvar="Nationality_2"></mbl:context><mbl:question id="Nationality_2Question" tag="Nationality" mandatory="0" visible="0" value=""></mbl:question><mbl:question id="MaritalStatus_2" tag="MaritalStatus" mandatory="0" visible="0" value="" aipvar="MaritalStatus_2"></mbl:question></mbl:section><mbl:section id="CurrentAddress_2" tag="CurrentAddress" image="mbl:section" visible="0"><mbl:question id="CurrentCopyButton_2" mandatory="0" visible="0" value=""></mbl:question><mbl:question id="CurrentFlat_2" tag="Flat" mandatory="1" visible="0" value="" apdef="311" aipvar="CurrentFlat_2"></mbl:question><mbl:question id="CurrentPropertyName_2" tag="PropertyName" mandatory="1" visible="0" value="" apdef="312" aipvar="CurrentPropertyName_2"></mbl:question><mbl:question id="CurrentPropertyNumber_2" tag="PropertyNumber" mandatory="1" visible="0" value="" apdef="313" aipvar="CurrentPropertyNumber_2"></mbl:question><mbl:question id="CurrentStreet_2" tag="Street" mandatory="0" visible="0" value="" apdef="314" aipvar="CurrentStreet_2"></mbl:question><mbl:question id="CurrentDistrict_2" tag="District" mandatory="0" visible="0" value="" apdef="315" aipvar="CurrentDistrict_2"></mbl:question><mbl:question id="CurrentTown_2" tag="Town" mandatory="0" visible="0" value="" apdef="316" aipvar="CurrentTown_2"></mbl:question><mbl:question id="CurrentCounty_2" tag="County" mandatory="0" visible="0" value="" apdef="317" aipvar="CurrentCounty_2"></mbl:question><mbl:question id="CurrentPostCode_2" tag="PostCode" mandatory="0" visible="0" value="" apdef="318" aipvar="CurrentPostCode_2"></mbl:question><mbl:question id="CurrentTenure_2" tag="Tenure" mandatory="0" visible="0" value="" aipvar="CurrentTenure_2"></mbl:question><mbl:subsection id="CurrentAddressMovedIn_2" visible="0"><mbl:question id="CurrentDateMovedInMonth_2" tag="DateMovedInMonth" mandatory="0" visible="0" value="" aipvar="CurrentDateMovedInMonth_2"></mbl:question><mbl:question id="CurrentDateMovedInYear_2" tag="DateMovedInYear" mandatory="0" visible="0" value="" aipvar="CurrentDateMovedInYear_2"></mbl:question></mbl:subsection></mbl:section><mbl:section id="PreviousAddress_1_2" tag="PreviousAddress" image="mbl:section" visible="0"><mbl:question id="Previous_1_CopyButton_2" mandatory="0" visible="0" value=""></mbl:question><mbl:question id="Previous_1_Flat_2" tag="Flat" mandatory="1" visible="0" value="" apdef="320" aipvar="Previous_1_Flat_2"></mbl:question><mbl:question id="Previous_1_PropertyName_2" tag="PropertyName" mandatory="1" visible="0" value="" apdef="321" aipvar="Previous_1_PropertyName_2"></mbl:question><mbl:question id="Previous_1_PropertyNumber_2" tag="PropertyNumber" mandatory="1" visible="0" value="" apdef="322" aipvar="Previous_1_PropertyNumber_2"></mbl:question><mbl:question id="Previous_1_Street_2" tag="Street" mandatory="0" visible="0" value="" apdef="323" aipvar="Previous_1_Street_2"></mbl:question><mbl:question id="Previous_1_District_2" tag="District" mandatory="0" visible="0" value="" apdef="324" aipvar="Previous_1_District_2"></mbl:question><mbl:question id="Previous_1_Town_2" tag="Town" mandatory="0" visible="0" value="" apdef="325" aipvar="Previous_1_Town_2"></mbl:question><mbl:question id="Previous_1_County_2" tag="County" mandatory="0" visible="0" value="" apdef="326" aipvar="Previous_1_County_2"></mbl:question><mbl:question id="Previous_1_PostCode_2" tag="PostCode" mandatory="0" visible="0" value="" apdef="327" aipvar="Previous_1_PostCode_2"></mbl:question><mbl:question id="Previous_1_Tenure_2" tag="Tenure" mandatory="0" visible="0" value="" aipvar="Previous_1_Tenure_2"></mbl:question><mbl:subsection id="Previous_1_DateMovedIn_2" visible="0"><mbl:question id="Previous_1_DateMovedInMonth_2" tag="DateMovedInMonth" mandatory="0" visible="0" value="" aipvar="Previous_1_DateMovedInMonth_2"></mbl:question><mbl:question id="Previous_1_DateMovedInYear_2" tag="DateMovedInYear" mandatory="0" visible="0" value="" aipvar="Previous_1_DateMovedInYear_2"></mbl:question></mbl:subsection></mbl:section><mbl:section id="PreviousAddress_2_2" tag="PreviousAddress" image="mbl:section" visible="0"><mbl:question id="Previous_2_CopyButton_2" mandatory="0" visible="0" value=""></mbl:question><mbl:question id="Previous_2_Flat_2" tag="Flat" mandatory="1" visible="0" value="" apdef="329" aipvar="Previous_2_Flat_2"></mbl:question><mbl:question id="Previous_2_PropertyName_2" tag="PropertyName" mandatory="1" visible="0" value="" apdef="330" aipvar="Previous_2_PropertyName_2"></mbl:question><mbl:question id="Previous_2_PropertyNumber_2" tag="PropertyNumber" mandatory="1" visible="0" value="" apdef="331" aipvar="Previous_2_PropertyNumber_2"></mbl:question><mbl:question id="Previous_2_Street_2" tag="Street" mandatory="0" visible="0" value="" apdef="332" aipvar="Previous_2_Street_2"></mbl:question><mbl:question id="Previous_2_District_2" tag="District" mandatory="0" visible="0" value="" apdef="333" aipvar="Previous_2_District_2"></mbl:question><mbl:question id="Previous_2_Town_2" tag="Town" mandatory="0" visible="0" value="" apdef="334" aipvar="Previous_2_Town_2"></mbl:question><mbl:question id="Previous_2_County_2" tag="County" mandatory="0" visible="0" value="" apdef="335" aipvar="Previous_2_County_2"></mbl:question><mbl:question id="Previous_2_PostCode_2" tag="PostCode" mandatory="0" visible="0" value="" apdef="336" aipvar="Previous_2_PostCode_2"></mbl:question><mbl:question id="Previous_2_Tenure_2" tag="Tenure" mandatory="0" visible="0" value="" aipvar="Previous_2_Tenure_2"></mbl:question><mbl:subsection id="Previous_2_DateMovedIn_2" visible="0"><mbl:question id="Previous_2_DateMovedInMonth_2" tag="DateMovedInMonth" mandatory="0" visible="0" value="" aipvar="Previous_2_DateMovedInMonth_2"></mbl:question><mbl:question id="Previous_2_DateMovedInYear_2" tag="DateMovedInYear" mandatory="0" visible="0" value="" aipvar="Previous_2_DateMovedInYear_2"></mbl:question></mbl:subsection></mbl:section></mbl:page><mbl:page id="IncomeAndEmploymemt_1" tag="IncomeAndEmploymemt" image="mbl:page"><mbl:question id="MainEmployment_1" tag="MainEmployment" mandatory="1" visible="1" value="" aipvar="MainEmployment_1"></mbl:question><mbl:section id="EmploymemtDetails_1" tag="EmploymemtDetails" image="mbl:section" visible="0"><mbl:question id="EmploymentBasis_1" tag="EmploymentBasis" mandatory="0" visible="0" value="" apdef="498" aipvar="EmploymentBasis_1" apdefvalue="Please select"></mbl:question><mbl:question id="GrossIncomePrimary_1" tag="GrossIncomePrimary" mandatory="0" visible="0" value="50000" apdef="9" aipvar="GrossIncomePrimary_1"></mbl:question></mbl:section><mbl:section id="SelfEmploymemtDetails_1" tag="SelfEmploymemtDetails" image="mbl:section" visible="0"><mbl:question id="StartOfSelfEmployment_1" tag="StartOfSelfEmployment" mandatory="0" visible="0" value="" apdef="347" aipvar="StartOfSelfEmployment_1"></mbl:question><mbl:question id="LastYearNetProfitPrimary_1" tag="LastYearNetProfitPrimary" mandatory="0" visible="0" value="" apdef="500" aipvar="LastYearNetProfitPrimary_1"></mbl:question></mbl:section><mbl:question id="OtherIncomeSource_1" tag="OtherIncomeSource" mandatory="0" visible="1" value="" aipvar="OtherIncomeSource_1"></mbl:question><mbl:section id="AlternativeIncome_1" tag="AlternativeIncome" image="mbl:section"><mbl:question id="RentalIncome_1" tag="RentalIncome" mandatory="0" visible="0" value="" aipvar="RentalIncome_1"></mbl:question><mbl:question id="LodgerIncome_1" tag="LodgerIncome" mandatory="0" visible="0" value="" aipvar="LodgerIncome_1"></mbl:question><mbl:question id="Maintenance_1" tag="Maintenance" mandatory="0" visible="0" value="" aipvar="Maintenance_1"></mbl:question><mbl:question id="StatePension_1" tag="StatePension" mandatory="0" visible="0" value="" aipvar="StatePension_1"></mbl:question><mbl:question id="PrivatePension_1" tag="PrivatePension" mandatory="0" visible="0" value="" aipvar="PrivatePension_1"></mbl:question><mbl:question id="DisabilityAllowance_1" tag="DisabilityAllowance" mandatory="0" visible="0" value="" aipvar="DisabilityAllowance_1"></mbl:question><mbl:question id="FamilyTaxCredit_1" tag="FamilyTaxCredit" mandatory="0" visible="0" value="" aipvar="FamilyTaxCredit_1"></mbl:question><mbl:question id="ChildTaxCredit_1" tag="ChildTaxCredit" mandatory="0" visible="0" value="" aipvar="ChildTaxCredit_1"></mbl:question><mbl:question id="CarersAllowance_1" tag="CarersAllowance" mandatory="0" visible="0" value="" aipvar="CarersAllowance_1"></mbl:question><mbl:question id="MobilityAllowance_1" tag="MobilityAllowance" mandatory="0" visible="0" value="" aipvar="MobilityAllowance_1"></mbl:question></mbl:section><mbl:question id="TotalIncome_1" tag="TotalIncome" mandatory="0" visible="1" value="0" aipvar="TotalIncome_1"></mbl:question></mbl:page><mbl:page id="IncomeAndEmploymemt_2" tag="IncomeAndEmploymemt" image="mbl:page" visible="0"><mbl:question id="MainEmployment_2" tag="MainEmployment" mandatory="1" visible="0" value="" aipvar="MainEmployment_2"></mbl:question><mbl:section id="EmploymemtDetails_2" tag="EmploymemtDetails" image="mbl:section" visible="0"><mbl:question id="EmploymentBasis_2" tag="EmploymentBasis" mandatory="0" visible="0" value="" apdef="588" aipvar="EmploymentBasis_2" apdefvalue="Please select"></mbl:question><mbl:question id="GrossIncomePrimary_2" tag="GrossIncomePrimary" mandatory="0" visible="0" value="" apdef="18" aipvar="GrossIncomePrimary_2"></mbl:question></mbl:section><mbl:section id="SelfEmploymemtDetails_2" tag="SelfEmploymemtDetails" image="mbl:section" visible="0"><mbl:question id="StartOfSelfEmployment_2" tag="StartOfSelfEmployment" mandatory="0" visible="0" value="" apdef="358" aipvar="StartOfSelfEmployment_2"></mbl:question><mbl:question id="LastYearNetProfitPrimary_2" tag="LastYearNetProfitPrimary" mandatory="0" visible="0" value="" apdef="590" aipvar="LastYearNetProfitPrimary_2"></mbl:question></mbl:section><mbl:question id="OtherIncomeSource_2" tag="OtherIncomeSource" mandatory="0" visible="0" value="" aipvar="OtherIncomeSource_2"></mbl:question><mbl:section id="AlternativeIncome_2" tag="AlternativeIncome" image="mbl:section" visible="0"><mbl:question id="RentalIncome_2" tag="RentalIncome" mandatory="0" visible="0" value="" aipvar="RentalIncome_2"></mbl:question><mbl:question id="LodgerIncome_2" tag="LodgerIncome" mandatory="0" visible="0" value="" aipvar="LodgerIncome_2"></mbl:question><mbl:question id="Maintenance_2" tag="Maintenance" mandatory="0" visible="0" value="" aipvar="Maintenance_2"></mbl:question><mbl:question id="StatePension_2" tag="StatePension" mandatory="0" visible="0" value="" aipvar="StatePension_2"></mbl:question><mbl:question id="PrivatePension_2" tag="PrivatePension" mandatory="0" visible="0" value="" aipvar="PrivatePension_2"></mbl:question><mbl:question id="DisabilityAllowance_2" tag="DisabilityAllowance" mandatory="0" visible="0" value="" aipvar="DisabilityAllowance_2"></mbl:question><mbl:question id="FamilyTaxCredit_2" tag="FamilyTaxCredit" mandatory="0" visible="0" value="" aipvar="FamilyTaxCredit_2"></mbl:question><mbl:question id="ChildTaxCredit_2" tag="ChildTaxCredit" mandatory="0" visible="0" value="" aipvar="ChildTaxCredit_2"></mbl:question><mbl:question id="CarersAllowance_2" tag="CarersAllowance" mandatory="0" visible="0" value="" aipvar="CarersAllowance_2"></mbl:question><mbl:question id="MobilityAllowance_2" tag="MobilityAllowance" mandatory="0" visible="0" value="" aipvar="MobilityAllowance_2"></mbl:question></mbl:section><mbl:question id="TotalIncome_2" tag="TotalIncome" mandatory="0" visible="0" value="" aipvar="TotalIncome_2"></mbl:question></mbl:page><mbl:page id="CreditHistory" tag="CreditHistory" image="mbl:page"><mbl:question id="PreviousArrears12Months" tag="PreviousArrears12Months" mandatory="0" visible="1" value="" aipvar="PreviousArrears12Months"></mbl:question><mbl:section id="Arrears" tag="Arrears" image="mbl:section"><mbl:context id="ArrearsAppName" visible="0" value=""><mbl:question id="ArrearsApp" tag="ArrearsApp" mandatory="0" visible="0" value="Applicant 1" aipvar="ArrearsApp"></mbl:question><mbl:question id="ArrearsName" tag="ArrearsName" mandatory="0" visible="0" value="Testy Mctest" aipvar="ArrearsName"></mbl:question></mbl:context><mbl:question id="ArrearsDetails" tag="ArrearsDetails" mandatory="0" visible="0" value="" aipvar="ArrearsDetails"></mbl:question><mbl:question id="CurrentArrears" tag="CurrentArrears" mandatory="0" visible="0" value="" aipvar="CurrentArrears"></mbl:question><mbl:question id="HighestArrears" tag="HighestArrears" mandatory="0" visible="0" value="" aipvar="HighestArrears"></mbl:question></mbl:section><mbl:question id="AccountUpToDate" tag="AccountUpToDate" mandatory="0" visible="1" value="" aipvar="AccountUpToDate"></mbl:question><mbl:question id="HadCCJs" tag="HadCCJs" mandatory="1" visible="1" value="" aipvar="HadCCJs"></mbl:question><mbl:section id="CCJInfo" tag="CCJInfo" image="mbl:section"><mbl:question id="NoOfCCJs" tag="NoOfCCJs" mandatory="0" visible="0" value="" aipvar="NoOfCCJs"></mbl:question><mbl:subsection id="CCJDetail_1" tag="CCJDetail" image="mbl:subsection"><mbl:context id="CCJAppName_1" visible="0" value=""><mbl:question id="CCJApp_1" tag="CCJApp" mandatory="0" visible="0" value="Applicant 1" aipvar="CCJApp_1"></mbl:question><mbl:question id="CCJName_1" tag="CCJName" mandatory="0" visible="0" value="Testy Mctest" aipvar="CCJName_1"></mbl:question></mbl:context><mbl:question id="CCJType_1" tag="CCJType" mandatory="0" visible="0" value="" aipvar="CCJType_1"></mbl:question><mbl:question id="CCJRegistrationDate_1" tag="CCJRegistrationDate" mandatory="0" visible="0" value="" apdef="568" aipvar="CCJRegistrationDate_1"></mbl:question><mbl:question id="CCJjudgmentAmount_1" tag="CCJjudgmentAmount" mandatory="0" visible="0" value="" apdef="567" aipvar="CCJjudgmentAmount_1"></mbl:question><mbl:question id="CCJDateofSatisfaction_1" tag="CCJDateofSatisfaction" mandatory="0" visible="0" value="" apdef="569" aipvar="CCJDateofSatisfaction_1"></mbl:question></mbl:subsection><mbl:subsection id="CCJDetail_2" tag="CCJDetail" image="mbl:subsection"><mbl:context id="CCJAppName_2" visible="0" value=""><mbl:question id="CCJApp_2" tag="CCJApp" mandatory="0" visible="0" value="Applicant 1" aipvar="CCJApp_2"></mbl:question><mbl:question id="CCJName_2" tag="CCJName" mandatory="0" visible="0" value="Testy Mctest" aipvar="CCJName_2"></mbl:question></mbl:context><mbl:question id="CCJType_2" tag="CCJType" mandatory="0" visible="0" value="" aipvar="CCJType_2"></mbl:question><mbl:question id="CCJRegistrationDate_2" tag="CCJRegistrationDate" mandatory="0" visible="0" value="" aipvar="CCJRegistrationDate_2"></mbl:question><mbl:question id="CCJjudgmentAmount_2" tag="CCJjudgmentAmount" mandatory="0" visible="0" value="" aipvar="CCJjudgmentAmount_2"></mbl:question><mbl:question id="CCJDateofSatisfaction_2" tag="CCJDateofSatisfaction" mandatory="0" visible="0" value="" aipvar="CCJDateofSatisfaction_2"></mbl:question></mbl:subsection></mbl:section><mbl:question id="BeenBankrupt" tag="BeenBankrupt" mandatory="0" visible="1" value="" aipvar="BeenBankrupt"></mbl:question><mbl:section id="BankruptcyInfo" tag="BankruptcyInfo" image="mbl:section"><mbl:question id="NoOfBankruptcies" tag="NoOfBankruptcies" mandatory="0" visible="0" value="" aipvar="NoOfBankruptcies"></mbl:question><mbl:subsection id="BankruptcyDetail_1" tag="BankruptcyDetail" image="mbl:subsection"><mbl:context id="BankruptcyAppName_1" visible="0" value=""><mbl:question id="BankruptcyApp_1" tag="BankruptcyApp" mandatory="0" visible="0" value="Applicant 1" aipvar="BankruptcyApp_1"></mbl:question><mbl:question id="BankruptcyName_1" tag="BankruptcyName" mandatory="0" visible="0" value="Testy Mctest" aipvar="BankruptcyName_1"></mbl:question></mbl:context><mbl:question id="BankruptcyType_1" tag="BankruptcyType" mandatory="0" visible="0" value="" aipvar="BankruptcyType_1"></mbl:question><mbl:question id="DateOfRegistration_1" tag="DateOfRegistration" mandatory="0" visible="0" value="" apdef="563" aipvar="DateOfRegistration_1"></mbl:question><mbl:question id="DateOfDischarge_1" tag="DateOfDischarge" mandatory="0" visible="0" value="" apdef="564" aipvar="DateOfDischarge_1"></mbl:question></mbl:subsection><mbl:subsection id="BankruptcyDetail_2" tag="BankruptcyDetail" image="mbl:subsection"><mbl:context id="BankruptcyAppName_2" visible="0" value=""><mbl:question id="BankruptcyApp_2" tag="BankruptcyApp" mandatory="0" visible="0" value="Applicant 1" aipvar="BankruptcyApp_2"></mbl:question><mbl:question id="BankruptcyName_2" tag="BankruptcyName" mandatory="0" visible="0" value="Testy Mctest" aipvar="BankruptcyName_2"></mbl:question></mbl:context><mbl:question id="BankruptcyType_2" tag="BankruptcyType" mandatory="0" visible="0" value="" aipvar="BankruptcyType_2"></mbl:question><mbl:question id="DateOfRegistration_2" tag="DateOfRegistration" mandatory="0" visible="0" value="" aipvar="DateOfRegistration_2"></mbl:question><mbl:question id="DateOfDischarge_2" tag="DateOfDischarge" mandatory="0" visible="0" value="" aipvar="DateOfDischarge_2"></mbl:question></mbl:subsection></mbl:section><mbl:question id="HadIVAs" tag="HadIVAs" mandatory="0" visible="1" value="" aipvar="HadIVAs"></mbl:question><mbl:section id="IVAInfo" tag="IVAInfo" image="mbl:section"><mbl:question id="NoOfIVAs" tag="NoOfIVAs" mandatory="0" visible="0" value="" aipvar="NoOfIVAs"></mbl:question><mbl:subsection id="IVADetail_1" tag="IVADetail" image="mbl:subsection"><mbl:context id="IVAAppName_1" visible="0" value=""><mbl:question id="IVAApp_1" tag="IVAApp" mandatory="0" visible="0" value="Applicant 1" aipvar="IVAApp_1"></mbl:question><mbl:question id="IVAName_1" tag="IVAName" mandatory="0" visible="0" value="Testy Mctest" aipvar="IVAName_1"></mbl:question></mbl:context><mbl:question id="IVAType_1" tag="IVAType" mandatory="0" visible="0" value="" aipvar="IVAType_1"></mbl:question><mbl:question id="DateOfOrder_1" tag="DateOfOrder" mandatory="0" visible="0" value="" aipvar="DateOfOrder_1"></mbl:question><mbl:question id="DateSatisfied_1" tag="DateSatisfied" mandatory="0" visible="0" value="" aipvar="DateSatisfied_1"></mbl:question><mbl:question id="IVASupervisor_1" tag="IVASupervisor" mandatory="0" visible="0" value="" aipvar="IVASupervisor_1"></mbl:question><mbl:question id="IVAAddressLine1_1" tag="AddressLine1" mandatory="0" visible="0" value="" aipvar="IVAAddressLine1_1"></mbl:question><mbl:question id="IVAAddressLine2_1" tag="AddressLine2" mandatory="0" visible="0" value="" aipvar="IVAAddressLine2_1"></mbl:question><mbl:question id="IVAAddressLine3_1" tag="AddressLine3" mandatory="0" visible="0" value="" aipvar="IVAAddressLine3_1"></mbl:question><mbl:question id="IVAAddressLine4_1" tag="AddressLine4" mandatory="0" visible="0" value="" aipvar="IVAAddressLine4_1"></mbl:question><mbl:question id="IVAPostCode_1" tag="PostCode" mandatory="0" visible="0" value="" aipvar="IVAPostCode_1"></mbl:question></mbl:subsection><mbl:subsection id="IVADetail_2" tag="IVADetail" image="mbl:subsection"><mbl:context id="IVAAppName_2" visible="0" value=""><mbl:question id="IVAApp_2" tag="IVAApp" mandatory="0" visible="0" value="Applicant 1" aipvar="IVAApp_2"></mbl:question><mbl:question id="IVAName_2" tag="IVAName" mandatory="0" visible="0" value="Testy Mctest" aipvar="IVAName_2"></mbl:question></mbl:context><mbl:question id="IVAType_2" tag="IVAType" mandatory="0" visible="0" value="" aipvar="IVAType_2"></mbl:question><mbl:question id="DateOfOrder_2" tag="DateOfOrder" mandatory="0" visible="0" value="" aipvar="DateOfOrder_2"></mbl:question><mbl:question id="DateSatisfied_2" tag="DateSatisfied" mandatory="0" visible="0" value="" aipvar="DateSatisfied_2"></mbl:question><mbl:question id="IVASupervisor_2" tag="IVASupervisor" mandatory="0" visible="0" value="" aipvar="IVASupervisor_2"></mbl:question><mbl:question id="IVAAddressLine1_2" tag="AddressLine1" mandatory="0" visible="0" value="" aipvar="IVAAddressLine1_2"></mbl:question><mbl:question id="IVAAddressLine2_2" tag="AddressLine2" mandatory="0" visible="0" value="" aipvar="IVAAddressLine2_2"></mbl:question><mbl:question id="IVAAddressLine3_2" tag="AddressLine3" mandatory="0" visible="0" value="" aipvar="IVAAddressLine3_2"></mbl:question><mbl:question id="IVAAddressLine4_2" tag="AddressLine4" mandatory="0" visible="0" value="" aipvar="IVAAddressLine4_2"></mbl:question><mbl:question id="IVAPostCode_2" tag="PostCode" mandatory="0" visible="0" value="" aipvar="IVAPostCode_2"></mbl:question></mbl:subsection></mbl:section><mbl:question id="BeenRepossessed" tag="BeenRepossessed" mandatory="0" visible="1" value="" aipvar="BeenRepossessed"></mbl:question><mbl:section id="Repossessions" tag="Repossessions" image="mbl:section"><mbl:question id="NoOfRepossessions" tag="NoOfRepossessions" mandatory="0" visible="0" value="" aipvar="NoOfRepossessions"></mbl:question><mbl:subsection id="RepossessionDetail_1" tag="RepossessionDetail" image="mbl:subsection"><mbl:context id="RepossessionAppName_1" visible="0" value=""><mbl:question id="RepossessionApp_1" tag="RepossessionApp" mandatory="0" visible="0" value="Applicant 1" aipvar="RepossessionApp_1"></mbl:question><mbl:question id="RepossessionName_1" tag="RepossessionName" mandatory="0" visible="0" value="Testy Mctest" aipvar="RepossessionName_1"></mbl:question></mbl:context><mbl:question id="RepossessionDate_1" tag="RepossessionDate" mandatory="0" visible="0" value="" aipvar="RepossessionDate_1"></mbl:question><mbl:question id="RepossessionSettledDate_1" tag="RepossessionSettledDate" mandatory="0" visible="0" value="" aipvar="RepossessionSettledDate_1"></mbl:question><mbl:question id="RepossessionDetails_1" tag="RepossessionDetails" mandatory="0" visible="0" value="" aipvar="RepossessionDetails_1"></mbl:question></mbl:subsection></mbl:section><mbl:question id="HadDefaults" tag="HadDefaults" mandatory="1" visible="1" value="" aipvar="HadDefaults"></mbl:question><mbl:section id="Defaults" tag="Defaults" image="mbl:section"><mbl:question id="NoOfDefaults" tag="NoOfDefaults" mandatory="0" visible="0" value="" aipvar="NoOfDefaults"></mbl:question><mbl:subsection id="DefaultDetail_1" tag="DefaultDetail" image="mbl:subsection"><mbl:context id="DefaultAppName_1" visible="0" value=""><mbl:question id="DefaultApp_1" tag="DefaultApp" mandatory="0" visible="0" value="Applicant 1" aipvar="DefaultApp_1"></mbl:question><mbl:question id="DefaultName_1" tag="DefaultName" mandatory="0" visible="0" value="Testy Mctest" aipvar="DefaultName_1"></mbl:question></mbl:context><mbl:question id="DateOfDefault_1" tag="DateOfDefault" mandatory="0" visible="0" value="" aipvar="DateOfDefault_1"></mbl:question><mbl:question id="DefaultAmount_1" tag="DefaultAmount" mandatory="0" visible="0" value="" aipvar="DefaultAmount_1"></mbl:question><mbl:question id="DateofDefaultSatisfaction_1" tag="DateofDefaultSatisfaction" mandatory="0" visible="0" value="" aipvar="DateofDefaultSatisfaction_1"></mbl:question></mbl:subsection></mbl:section><mbl:question id="HadPaymentHistory" tag="HadPaymentHistory" mandatory="0" visible="1" value="" aipvar="HadPaymentHistory"></mbl:question><mbl:section id="PaymentHistory" tag="PaymentHistory" image="mbl:section"><mbl:subsection id="PaymentHistoryDetail_1" tag="PaymentHistoryDetail" image="mbl:subsection"><mbl:context id="PaymentAppName_1" visible="0" value=""><mbl:question id="PaymentApp_1" tag="PaymentApp" mandatory="0" visible="0" value="Applicant 1" aipvar="PaymentApp_1"></mbl:question><mbl:question id="PaymentName_1" tag="PaymentName" mandatory="0" visible="0" value="Testy Mctest" aipvar="PaymentName_1"></mbl:question></mbl:context><mbl:question id="PaymentHistoryType_1" tag="PaymentHistoryType" mandatory="0" visible="0" value="" aipvar="PaymentHistoryType_1"></mbl:question><mbl:question id="PaymentHistoryBalance_1" tag="PaymentHistoryBalance" mandatory="0" visible="0" value="" aipvar="PaymentHistoryBalance_1"></mbl:question><mbl:question id="PaymentEndDate_1" tag="PaymentEndDate" mandatory="0" visible="0" value="" aipvar="PaymentEndDate_1"></mbl:question><mbl:question id="CurrentMonthlyPayment_1" tag="CurrentMonthlyPayment" mandatory="0" visible="0" value="" aipvar="CurrentMonthlyPayment_1"></mbl:question><mbl:question id="ToBeRepaid_1" tag="ToBeRepaid" mandatory="0" visible="0" value="" aipvar="ToBeRepaid_1"></mbl:question><mbl:question id="MissedPayment12Months_1" tag="MissedPayment12Months" mandatory="0" visible="0" value="" aipvar="MissedPayment12Months_1"></mbl:question><mbl:question id="MissedPaymentNoofTimes_1" tag="MissedPaymentNoofTimes" mandatory="0" visible="0" value="" aipvar="MissedPaymentNoofTimes_1"></mbl:question><mbl:question id="AcountUpToDate_1" tag="AcountUpToDate" mandatory="0" visible="0" value="" aipvar="AcountUpToDate_1"></mbl:question></mbl:subsection></mbl:section><mbl:question id="HaveMonthlyOutgoings" tag="HaveMonthlyOutgoings" mandatory="0" visible="1" value="" aipvar="HaveMonthlyOutgoings"></mbl:question><mbl:section id="MonthlyOutgoings" tag="MonthlyOutgoings" image="mbl:section"><mbl:subsection id="MonthlyOutgoingsDetails_1" tag="MonthlyOutgoingsDetails" image="mbl:subsection"><mbl:context id="OutgoingAppName_1" visible="0" value=""><mbl:question id="OutgoingApp_1" tag="OutgoingApp" mandatory="0" visible="0" value="Applicant 1" aipvar="OutgoingApp_1"></mbl:question><mbl:question id="OutgoingName_1" tag="OutgoingName" mandatory="0" visible="0" value="Testy Mctest" aipvar="OutgoingName_1"></mbl:question></mbl:context><mbl:question id="OutgoingsType_1" tag="OutgoingsType" mandatory="0" visible="0" value="" aipvar="OutgoingsType_1"></mbl:question><mbl:question id="OutgoingMonthlyPayment_1" tag="OutgoingMonthlyPayment" mandatory="0" visible="0" value="" aipvar="OutgoingMonthlyPayment_1"></mbl:question><mbl:question id="OutgoingsCurrentBalance_1" tag="OutgoingsCurrentBalance" mandatory="0" visible="0" value="" aipvar="OutgoingsCurrentBalance_1"></mbl:question><mbl:question id="OutgoingsEndDate_1" tag="OutgoingsEndDate" mandatory="0" visible="0" value="" aipvar="OutgoingsEndDate_1"></mbl:question><mbl:question id="ToBeRepaidUnsecuredLoan_1" tag="ToBeRepaidUnsecuredLoan" mandatory="0" visible="0" value="" aipvar="ToBeRepaidUnsecuredLoan_1"></mbl:question><mbl:question id="ToBeRepaidRevolvingCredit_1" tag="ToBeRepaidRevolvingCredit" mandatory="0" visible="0" value="" aipvar="ToBeRepaidRevolvingCredit_1"></mbl:question><mbl:question id="AmountToBeRepaid_1" tag="AmountToBeRepaid" mandatory="0" visible="0" value="" aipvar="AmountToBeRepaid_1"></mbl:question><mbl:question id="MoreOutgoings_1" tag="MoreOutgoings" mandatory="0" visible="0" value="" aipvar="MoreOutgoings_1"></mbl:question></mbl:subsection></mbl:section></mbl:page><mbl:page id="TypeOfProperty" tag="TypeOfProperty" image="mbl:page"><mbl:question id="PropertyStyle_1" tag="PropertyStyle" mandatory="0" visible="1" value="" aipvar="PropertyStyle_1"></mbl:question><mbl:question id="FloorsinBlock_1" tag="FloorsinBlock" mandatory="0" visible="0" value="" aipvar="FloorsinBlock_1"></mbl:question><mbl:question id="UnitsinBlock_1" tag="UnitsinBlock" mandatory="0" visible="0" value="" aipvar="UnitsinBlock_1"></mbl:question><mbl:question id="AboveCommercial_1" tag="AboveCommercial" mandatory="0" visible="1" value="" aipvar="AboveCommercial_1"></mbl:question><mbl:question id="AboveCommercialDetails_1" tag="AboveCommercialDetails" mandatory="0" visible="0" value="" aipvar="AboveCommercialDetails_1"></mbl:question><mbl:question id="ExLocalAuthority_1" tag="ExLocalAuthority" mandatory="1" visible="1" value="" aipvar="ExLocalAuthority_1"></mbl:question></mbl:page><mbl:page id="AboutTheLoan" tag="AboutTheLoan" image="mbl:page"><mbl:question id="NewProp_Location_1" tag="Location" mandatory="0" visible="1" value="" aipvar="NewProp_Location_1"></mbl:question><mbl:question id="NewProp_Region_1" tag="Region" mandatory="0" visible="0" value="" aipvar="NewProp_Region_1"></mbl:question><mbl:question id="PurposeOfLoan" tag="PurposeOfLoan" mandatory="1" visible="1" value="Purchase" aipvar="PurposeOfLoan"></mbl:question><mbl:question id="RemortgageType" tag="RemortgageType" mandatory="1" visible="0" value="" aipvar="RemortgageType"></mbl:question><mbl:question id="PurchaseType" tag="PurchaseType" mandatory="1" visible="1" value="" aipvar="PurchaseType"></mbl:question><mbl:question id="PurchaseFromFamilyMember" tag="PurchaseFromFamilyMember" mandatory="0" visible="1" value="" aipvar="PurchaseFromFamilyMember"></mbl:question><mbl:question id="NewBuild_1" tag="NewBuild" mandatory="0" visible="1" value="" aipvar="NewBuild_1"></mbl:question><mbl:question id="Mort1_Balance_1" tag="Balance" mandatory="0" visible="0" value="" aipvar="Mort1_Balance_1"></mbl:question><mbl:question id="OtherPropertiesNonBTLCases_1" tag="OtherPropertiesNonBTLCases" mandatory="0" visible="0" value="" aipvar="OtherPropertiesNonBTLCases_1"></mbl:question><mbl:question id="OtherBTLProperties_1" tag="OtherBTLProperties" mandatory="0" visible="0" value="" aipvar="OtherBTLProperties_1"></mbl:question><mbl:question id="OtherBTLSelfFunding_1" tag="OtherBTLSelfFunding" mandatory="0" visible="0" value="" aipvar="OtherBTLSelfFunding_1"></mbl:question><mbl:question id="SharePercent" tag="SharePercent" mandatory="0" visible="0" value="" aipvar="SharePercent"></mbl:question><mbl:question id="SharePercentDeadStop" mandatory="1" visible="0" value=""></mbl:question><mbl:question id="NewPropBTL_Rental_1" tag="Rental" mandatory="0" visible="0" value="" aipvar="NewPropBTL_Rental_1"></mbl:question><mbl:question id="LoanRequiredAmt" tag="LoanAmount" mandatory="0" visible="1" value="" apdef="32" aipvar="LoanRequiredAmt"></mbl:question><mbl:question id="LoanAmountNonBTLDeadStop" mandatory="1" visible="0" value=""></mbl:question><mbl:question id="LoanAmountBTLDeadStop" mandatory="1" visible="0" value=""></mbl:question><mbl:context id="LoanTermYearsMonths_1" visible="1" value=""><mbl:question id="ApplicationMortgageTermYears" tag="LoanTermYears" mandatory="0" visible="1" value="" apdef="31" aipvar="ApplicationMortgageTermYears"></mbl:question><mbl:question id="LoanTermMonths_1" tag="LoanTermMonths" mandatory="0" visible="1" value="" aipvar="LoanTermMonths_1"></mbl:question></mbl:context><mbl:question id="LoanTermTotalMonths_1" tag="LoanTermTotalMonths" mandatory="0" visible="1" value="" aipvar="LoanTermTotalMonths_1"></mbl:question><mbl:question id="PurchasePrice_1" tag="PurchasePrice" mandatory="0" visible="1" value="" apdef="34" aipvar="PurchasePrice_1"></mbl:question><mbl:question id="CurrentValue_1" tag="CurrentValue" mandatory="0" visible="1" value="" aipvar="CurrentValue_1"></mbl:question><mbl:question id="RepaymentMethod_1" tag="RepaymentMethod" mandatory="0" visible="1" value="" aipvar="RepaymentMethod_1"></mbl:question><mbl:question id="InterestOnlyAmount_1" tag="InterestOnlyAmount" mandatory="0" visible="0" value="" aipvar="InterestOnlyAmount_1"></mbl:question><mbl:question id="CapitalAndInterestAmount_1" tag="CapitalAndInterestAmount" mandatory="0" visible="0" value="" aipvar="CapitalAndInterestAmount_1"></mbl:question><mbl:question id="RepaymentVehicle_1" tag="RepaymentVehicle" mandatory="0" visible="0" value="" aipvar="RepaymentVehicle_1"></mbl:question><mbl:question id="MonthlyPremium_1" tag="MonthlyPremium" mandatory="0" visible="0" value="" aipvar="MonthlyPremium_1"></mbl:question><mbl:question id="MonthlyContribution_1" tag="MonthlyContribution" mandatory="0" visible="0" value="" aipvar="MonthlyContribution_1"></mbl:question><mbl:question id="OtherRepaymentVehicles_1" tag="OtherRepaymentVehicles" mandatory="0" visible="0" value="" aipvar="OtherRepaymentVehicles_1"></mbl:question><mbl:question id="SpecificPlan_1" tag="SpecificPlan" mandatory="0" visible="1" value="" aipvar="SpecificPlan_1"></mbl:question><mbl:section id="SourceOfDeposit" tag="SourceOfDeposit" image="mbl:section"><mbl:question id="GiftFromRelative" tag="GiftFromRelative" mandatory="0" visible="1" value="" aipvar="GiftFromRelative"></mbl:question><mbl:question id="Savings" tag="Savings" mandatory="0" visible="1" value="" aipvar="Savings"></mbl:question><mbl:question id="BuilderDeposit" tag="BuilderDeposit" mandatory="0" visible="1" value="" aipvar="BuilderDeposit"></mbl:question><mbl:question id="ThirdParty" tag="ThirdParty" mandatory="0" visible="1" value="" aipvar="ThirdParty"></mbl:question><mbl:question id="ThirdPartyInterest" tag="ThirdPartyInterest" mandatory="0" visible="0" value="" aipvar="ThirdPartyInterest"></mbl:question><mbl:question id="ThirdPartyDeadStopText" mandatory="1" visible="0" value=""></mbl:question><mbl:question id="SaleOfProperty" tag="SaleOfProperty" mandatory="0" visible="1" value="" aipvar="SaleOfProperty"></mbl:question><mbl:question id="Other" tag="Other" mandatory="0" visible="1" value="" aipvar="Other"></mbl:question></mbl:section></mbl:page><mbl:page id="AdditionalInfo" tag="AdditionalInfo" image="mbl:page"><mbl:question id="HiddenAdditionalInfoDetails" mandatory="1" visible="0" value="Hidden"></mbl:question><mbl:question id="AdditionalInfoDetails" tag="AdditionalInfoDetails" mandatory="0" visible="1" value="" aipvar="AdditionalInfoDetails"></mbl:question></mbl:page><mbl:context id="MTEUserId" tag="MTEUserId" visible="0" value="FS486568" apdef="394"></mbl:context><mbl:question id="MTEIDENTIFIER" tag="MTEIDENTIFIER" mandatory="0" visible="1" value="" aipvar="MTEIDENTIFIER"></mbl:question><mbl:page id="LenderVarPage" tag="LenderVarPage" image="mbl:page"><mbl:question id="HiddenLenderVarPage" mandatory="1" visible="0" value="Hidden"></mbl:question><mbl:section id="LenderVarSection" image="mbl:section"><mbl:question id="LVMaxLoan" tag="LenderVar_LVMaxLoan" mandatory="false" visible="1" value="" lendervar="LVMaxLoan"></mbl:question><mbl:question id="question:2" tag="LenderVar2" mandatory="0" visible="1" value="" lendervar="question:2"></mbl:question><mbl:question id="question:3" tag="LenderVar3" mandatory="0" visible="1" value="" lendervar="question:3"></mbl:question><mbl:question id="question:25b" tag="LenderVar25b" mandatory="0" visible="1" value="" lendervar="question:25b"></mbl:question><mbl:question id="question:26" tag="LenderVar26" mandatory="0" visible="1" value="" lendervar="question:26"></mbl:question><mbl:question id="question:27" tag="LenderVar27" mandatory="0" visible="1" value="" lendervar="question:27"></mbl:question><mbl:question id="question:28" tag="LenderVar28" mandatory="0" visible="1" value="" lendervar="question:28"></mbl:question><mbl:question id="question:30" tag="LenderVar30" mandatory="0" visible="1" value="" lendervar="question:30"></mbl:question></mbl:section></mbl:page><mbl:page id="MTEuser_Page" image="mbl:page"><mbl:section id="MTEuser_section" tag="MTEuser" image="mbl:section"></mbl:section><mbl:section id="FormValidation_Section" tag="Validation" image="mbl:section"><mbl:subsection id="FormValidation_SubSection" image="mbl:subsection"><mbl:question id="question:61" tag="Operation" mandatory="1" visible="1" value="accept"></mbl:question></mbl:subsection></mbl:section></mbl:page></mbl:document>';
            // To POST an xml string that includes characters which must be encoded or are too long for a querystring we can use the Javascript below which
            // includes the JSON.Stringify method
            $.ajax({
                url: "/AjaxForms/JQueryAjaxPostSaveXML/",
                type: "POST",
                processData: false,
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({ payload: payload })
            })
                .done(function () { alert('XML saved.'); })
                .fail(function () { alert('XML failed to save.'); });

        }
        //---------------------------------------------------------------------------------------------------------------------------------------------------------
        // JQuery Ajax Post
        //---------------------------------------------------------------------------------------------------------------------------------------------------------
        // Bind the click events of the buttons to the functions that initiate the progress handling
        $(document).ready(function () {
            "use strict";
            $("#btnSubmit").bind("click", FormPostWithAjaxPOSTForm);
        });
        function FormPostWithAjaxPOSTForm() {
            "use strict";
            // To POST a form we can use the Javascript below, note the '$('FormPostWithAjax').serialize()' method in the data: element of the ajax call
            $.ajax({
                url: "/AjaxForms/FormPostWithAjaxUpdate/",
                type: "POST",
                data: $('FormPostWithAjax').serialize()
            })
                .done(function (data) { FormPostWithAjaxUpdateForm(data); })
                .fail(function () { alert('Form data not received.'); });

        }
        function FormPostWithAjaxUpdateForm(data) {
            $("#FormPostWithAjax_txtName").val(data.Name)
            $("#FormPostWithAjax_Name").val(data.Name)
            $("#FormPostWithAjax_Description").val(data.Description)
            $("#FormPostWithAjax_Value").val(data.Value)
        }
        //---------------------------------------------------------------------------------------------------------------------------------------------------------

    </script>
End Section

