Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; comct232.ocx
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; comdlg32.ocx
Object=MSGraph.Chart.8; Graph8.exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Object={CB5103A1-C04E-11CF-91F7-C2863C385E30}#2.0#0; Vsflex2.ocx
Reference=*\G{2850918F-29D9-11D1-9355-0060080615DB}#1.0#0#..\Code Components\Section File\SectionFile.dll#SectionFile ActiveX DLL
Reference=*\A..\Code Components\TriDataArray\TriDataArray.vbp
Reference=*\G{453A7769-0F00-11D1-B7F9-0020AF7C7C6E}#3.0#0#..\Code Components\Dialogs\Standard Dialogs Server.dll#StandardDialogs ActiveX DLL
Module=modUsefulLib; ..\VB Library\Useful Stuff Library.bas
Module=modRegistry; ..\VB Library\Registry Library.bas
Module=modStringLib; ..\VB Library\String Handling Library.bas
Module=modMain; TriReport Main.bas
Module=modChartLib; ..\VB Library\Chart Control Library.bas
Class=Application; Application.cls
Module=modFileLib; ..\VB Library\File Handling Library.bas
Form=Master.frm
Module=modCommonMenus; Common Menus.bas
Form=New Grid Report.frm
Form=Chart Report.frm
Module=modCSVLib; ..\VB Library\CSV Handling Library.bas
Form=..\Tri-Systems Common Components\TriSysAbout.frm
Form=TriangulatorSplash.frm
Module=modDatabaseLibrary; ..\VB Library\Database Functions Library.bas
Startup="Sub Main"
HelpFile=""
Title="Triangulator"
ExeName32="Triangulator.exe"
Command32=""
Name="Triangulator"
HelpContextID="0"
Description="Triangulator ActiveX EXE"
CompatibleMode="1"
CompatibleEXE32="TriReporter.exe"
MajorVer=1
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Manipluate and display triangulation reports in spreadsheet and graph views"
VersionCompanyName="TriSystems Ltd"
VersionProductName="Triangulator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
