Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Form=Chart Report.frm
Module=modUsefulLib; ..\VB Library\Useful Stuff Library.bas
Module=modFlexGridLib; ..\VB Library\FlexGrid Control Library.bas
Module=modRegistry; ..\VB Library\Registry Library.bas
Module=modStringLib; ..\VB Library\String Handling Library.bas
Module=modMain; TriReport Main.bas
Form=TriSysSplash.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Form=TriSysAbout.frm
Form=..\VB Library\Flood32.frm
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object=MSGraph.Chart.8; Graph8.exe
Module=modChartLib; ..\VB Library\Chart Control Library.bas
Class=Application; Application.cls
Class=DataArray; DataArray.cls
Form=Grid Report.frm
Class=BoilerPlateClass; ..\VB Library\Boilerplate Class.cls
Module=modFontLib; ..\VB Library\Font Library.bas
Module=modBoilerLib; ..\VB Library\Boilerplate Library.bas
Form=DisplaySettings.frm
Startup="Sub Main"
HelpFile=""
Title="TriReporter"
ExeName32="TriReporter.exe"
Command32=""
Name="TriReporter"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="TriReporter.exe"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TriSystems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
