Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\vb5\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#C:\VB5\VB5EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\VB5\MSO97.DLL#Microsoft Office 8.0 Object Library
Class=Connect; ..\classes\addin.cls
Form=..\forms\addin.frm
Module=AddIn; ..\modules\addin.bas
Startup="(None)"
HelpFile=""
Name="MyAddIn"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
StartMode=1
