Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{995BB329-0CB9-11D1-B7F6-0020AF7C7C6E}#1.0#0#..\..\\TRISYS_SERV1\UserData\Visual Basic Programming\\TRISYS_SERV1\U#AbstractServerClass
Class=Server; Server.cls
Module=modFileLib; ..\..\VB Library\File Handling Library.bas
Startup="(None)"
HelpFile=""
Title="FileServer"
ExeName32="FileServer.exe"
Command32=""
Name="FileServer"
HelpContextID="0"
Description="FileServer ActiveX EXE Server"
CompatibleMode="1"
CompatibleEXE32="FileServer.exe"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tri-Systems Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
