[Setup Wizard Template]
TemplateDate=14/08/97 15:32:21

[Select Project and Options]
txtProjFile=E:\Visual Basic Programming\Code Components\File Server\FileServer.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=1
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=E:\Visual Basic Programming\Code Components\File Server\Setup\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="\AbstractServer.exe",True,32763
File2=

[Shared ActiveX Application]
optDeployApplication=False
optDeployShared=True
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINNT\System32\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="E:\Visual Basic Programming\Code Components\Abstract Server Class\AbstractServer.exe",True,"$(WinSysPath)",$(EXESelfRegister),True
File9="E:\Visual Basic Programming\Code Components\File Server\FileServer.exe",True,"$(WinSysPath)",$(EXESelfRegister),True
File10="E:\Visual Basic Programming\Code Components\File Server\FileServer.DEP",True,"$(WinSysPath)",,True
