Type=OleDll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; comdlg32.ocx
Form=DateTimeDialog.frm
Form=SelectDatabaseDialog.frm
Class=Dialog; Dialog Class.cls
Module=modFileLib; ..\..\VB Library\File Handling Library.bas
Startup="(None)"
HelpFile=""
Title="Standard Dialogs Server"
ExeName32="Standard Dialogs Server.dll"
Command32=""
Name="StandardDialogs"
HelpContextID="0"
Description="StandardDialogs ActiveX DLL"
CompatibleMode="2"
CompatibleEXE32="Original Compatibility Standard Dialogs Server.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H25000000
VersionCompanyName="Tri-Systems Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
