<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Pattern_FactoryMethod.FactoryBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FactoryBase.vb</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_FactoryMethod.FactoryOne">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>FactoryOne.vb</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_FactoryMethod.FactoryTwo">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>FactoryTwo.vb</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_FactoryMethod.ProductBase">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProductBase.vb</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_FactoryMethod.ProductTwo">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProductTwo.vb</FileName>
      <NewMemberFileName>ProductOne.vb</NewMemberFileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_FactoryMethod.ProductOne">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProductOne.vb</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>