<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Pattern_Strategy.Consumer">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Consumer.vb</FileName>
      <HashCode>AAAAAIAAAAAAAAAAMAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MyAlgorithmA" />
      <Field Name="MyAlgorithmB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pattern_Strategy.ConsumerAlpha" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConsumerAlpha.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_Strategy.ConsumerBeta" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConsumerBeta.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern_Strategy.AlgorithmAImplementationOne">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>AlgorithmAImplementationOne.vb</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern_Strategy.AlgorithmAImplementationTwo">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>AlgorithmAImplementationTwo.vb</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern_Strategy.AlgorithmBImplementationOne">
    <Position X="3.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>AlgorithmBImplementationOne.vb</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pattern_Strategy.IAlgorithmA">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAlgorithmA.vb</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pattern_Strategy.IAlgorithmB">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAlgorithmB.vb</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>